import time
t1=time.time()
import turtle
t=turtle.Pen()
t.pencolor('black')
t.fillcolor('black')
t.begin_fill()
t.fd(100)
t.right(90)
t.fd(190)
t.right(90)
t.fd(100)
t.right(90)
t.fd(190)
t.end_fill()
turtle.down  
t.up()
t.right(180)
t.fd(60) 
t.left(90)
t.fd(50)
t.down()
t.fillcolor('red')
t.begin_fill()
t.circle(25)
t.end_fill()
turtle.down
t.up()
t.right(90)
t.fd(10)
t.down()
t.right(90)
t.fillcolor('yellow')
t.begin_fill()
t.circle(25)
t.end_fill()
turtle.down
t.up()
t.left(90)
t.fd(60)
t.down()
t.right(90)
t.fillcolor('green')
t.begin_fill()
t.circle(25)
t.end_fill()
turtle.down
t2=time.time()
t=t2-t1
print(t)
